{
  "name": "@parcel-imports-error/monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "volta": {
    "node": "20.4.0",
    "yarn": "4.5.0"
  },
  "packageManager": "yarn@4.5.0",
  "@parcel/resolver-default": {
    "packageExports": true
  },
  "devDependencies": {
    "@parcel/transformer-less": "2.12.0"
  }
}
